<<<<<<< HEAD
MonogUrl ="mongodb+srv://Chat-App:aAD4VefdhZJZYemc@cluster0.e66a0.mongodb.net/"
JWT_SECRET = "ChangedIt-HAHA"
clientURL = "http://localhost:5173"


=======

>>>>>>> 35f864d6cb6841561de70407907486e32eb131fb
